#include <windows.h>
#include "basstest.h"

1000 DIALOG 100, 100, 236, 151
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BASS - Simple Test"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Music",-1,5,0,110,85
    LISTBOX         ID_MODLIST,10,10,100,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Play",ID_MODPLAY,10,50,30,12
    PUSHBUTTON      "Stop",ID_MODSTOP,45,50,30,12
    PUSHBUTTON      "Restart",ID_MODRESTART,80,50,30,12
    PUSHBUTTON      "Add ...",ID_MODADD,10,65,48,16
    PUSHBUTTON      "Remove",ID_MODREMOVE,62,65,48,16
    GROUPBOX        "Sample",-1,120,0,110,85
    LISTBOX         ID_SAMLIST,125,10,100,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Play",ID_SAMPLAY,125,50,100,12
    PUSHBUTTON      "Add ...",ID_SAMADD,125,65,48,16
    PUSHBUTTON      "Remove",ID_SAMREMOVE,177,65,48,16
    GROUPBOX        "Stream",-1,5,85,110,43
    EDITTEXT        ID_STRFILE,10,95,100,12,ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "New ...",ID_STRNEW,10,110,30,14
    PUSHBUTTON      "Play",ID_STRPLAY,45,110,30,14
    PUSHBUTTON      "Stop",ID_STRSTOP,80,110,30,14
    GROUPBOX        "CD",-1,120,85,110,43
    CTEXT           "Track",-1,125,97,20,8
    EDITTEXT        ID_CDTRACK,147,95,13,12,ES_NUMBER,WS_EX_STATICEDGE
    CTEXT           "",ID_CDPOS,161,97,22,12
    PUSHBUTTON      "Play",ID_CDPLAY,185,95,40,12
    PUSHBUTTON      "Stop",ID_CDSTOP,155,110,30,12
    PUSHBUTTON      "Resume",ID_CDRESUME,190,110,35,12
    CTEXT           "CD?",-1,135,113,15,8
    CHECKBOX        "",ID_CDINDRIVE,125,113,8,8,WS_DISABLED
    PUSHBUTTON      "Stop Everything",ID_STOP,5,134,65,14
    PUSHBUTTON      "Resume",ID_RESUME,75,134,40,14
    LTEXT           "CPU%",-1,155,138,25,8
    LTEXT           "",ID_CPU,180,138,30,8
END
