; Be sure you know what you are doing editing this file,
; comments start with a ';' at the very start of the line,
; all other lines must have an equals sign in for values
width = 640
height = 480
grid = 1
zoom = 1
transred = 255
transgreen = 0
transblue = 255
